{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "cmakeExecutable": "/usr/bin/cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "/root/GzxFanControl",
      "remoteBuildRoot": "${remoteCMakeListsRoot}/build/${name}",
      "remoteInstallRoot": "${remoteCMakeListsRoot}/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t",
      "remoteCopyBuildOutput": true,
      "remoteCopySourcesMethod": "rsync",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "variables": [],
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "x64-Release",
      "generator": "Unix Makefiles",
      "configurationType": "Release",
      "cmakeExecutable": "/usr/bin/cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "/root/GzxFanControl",
      "remoteBuildRoot": "${remoteCMakeListsRoot}/build/${name}",
      "remoteInstallRoot": "${remoteCMakeListsRoot}/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t",
      "remoteCopyBuildOutput": true,
      "remoteCopySourcesMethod": "rsync",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "variables": [],
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}